# Project-Using-Java-Spark-and-Pyspark

./: README.md
BigDataAnalytics JavaSpark/: Main.java  pom.xml
BigDataAnalytics JavaSpark/src/main/java/: texas.java
BigDataAnalytics JavaSpark/src/main/resources/: phu_locations.csv
Pyspark Code Using JupyterNoteBook/: Big Data Project.ipynb
